{
  "name": "fifty-states",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "mandrill-api": "^1.0.41",
    "mongoose": "^4.2.9",
    "q": "^1.1.1",
    "request": "^2.47.0"
  }
}
